<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>45AD603B41AC5936A216BE9EE3D25697</ExecutionGuid>
		<CrashGUID>UECC-Windows-F0B7E0764238FBE9DD09CE9889483ACB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] 
Out of video memory trying to allocate a rendering resource


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>11000</ProcessId>
		<SecondsSinceStart>1452</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectDefence</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.0-33043543+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.0-33043543+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\AssortRock\ProjectDefence\ProjectDefence.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33043543</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33043543-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.4/</RootDir>
		<MachineId>3DE7CFD545486D618F264A866A0A5711</MachineId>
		<LoginId>3de7cfd545486d618f264a866a0a5711</LoginId>
		<EpicAccountId>3001f4d3a6284bb2bd579231134c2f39</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AnimCurveMetadataEditorTab&quot; Label=&quot;커브&quot; Content=SBorder</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17043894272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25633828864</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1341071360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21073920</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5891244032</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6877986816</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8553779200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8600825856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 16ebf0 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 17119d 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + a6df3 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 42c06 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 12b227 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + f97c4 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 1082a3 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 123d5b 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 66f80 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1f5980 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 134534 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 11eae1 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 183a1e 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1397f4 
UnrealEditor-Core 0x00007ffa696c0000 + e2485 
UnrealEditor-Core 0x00007ffa696c0000 + e21bf 
UnrealEditor-Core 0x00007ffa696c0000 + 10a115 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</PCallStack>
		<PCallStackHash>2F9BF7B58FEFA3372628ABAF76CEE02AF1CB8214</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1faccb 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1f9d5a 
UnrealEditor-Engine 0x00007ffa4f4d0000 + 28d1163 
UnrealEditor-Engine 0x00007ffa4f4d0000 + 28cc0c0 
UnrealEditor-Engine 0x00007ffa4f4d0000 + 28cbe9e 
UnrealEditor-UnrealEd 0x00007ffa4d2b0000 + 9303de 
UnrealEditor-Engine 0x00007ffa4f4d0000 + 256bb25 
UnrealEditor-Slate 0x00007ffa6ed10000 + 3dc19b 
UnrealEditor-Slate 0x00007ffa6ed10000 + 137963 
UnrealEditor-Slate 0x00007ffa6ed10000 + 15cbe7 
UnrealEditor-Slate 0x00007ffa6ed10000 + 33338 
UnrealEditor-Slate 0x00007ffa6ed10000 + 7a076 
UnrealEditor-Slate 0x00007ffa6ed10000 + 78b14 
UnrealEditor 0x00007ff6a0c60000 + 99ee 
UnrealEditor 0x00007ff6a0c60000 + 2f7fc 
UnrealEditor 0x00007ff6a0c60000 + 2f8ea 
UnrealEditor 0x00007ff6a0c60000 + 32dc4 
UnrealEditor 0x00007ff6a0c60000 + 488c4 
UnrealEditor 0x00007ff6a0c60000 + 4bb7a 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fa94 
KERNELBASE 0x00007ffabd8c0000 + 78ee1 
UnrealEditor-Core 0x00007ffa696c0000 + 736a88 
UnrealEditor-Core 0x00007ffa696c0000 + 6b9b65 
UnrealEditor-Core 0x00007ffa696c0000 + 6a8719 
UnrealEditor-Core 0x00007ffa696c0000 + 6bcb19 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-TraceLog 0x00007ffab8bd0000 + 12085 
UnrealEditor-TraceLog 0x00007ffab8bd0000 + 1086 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffabd8c0000 + 6567c 
UnrealEditor-Core 0x00007ffa696c0000 + 6b92f2 
UnrealEditor-Core 0x00007ffa696c0000 + 6bdab0 
UnrealEditor-Core 0x00007ffa696c0000 + 4e3f5f 
UnrealEditor-Core 0x00007ffa696c0000 + 3a20ad 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 16ebf0 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 17119d 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + a6df3 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 42c06 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 12b227 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + f97c4 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 1082a3 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 123d5b 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 66f80 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1f5980 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 134534 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 11eae1 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 183a1e 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1397f4 
UnrealEditor-Core 0x00007ffa696c0000 + e2485 
UnrealEditor-Core 0x00007ffa696c0000 + e21bf 
UnrealEditor-Core 0x00007ffa696c0000 + 10a115 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + f8e24 
UnrealEditor-Core 0x00007ffa696c0000 + d679b 
UnrealEditor-Core 0x00007ffa696c0000 + 10a286 
UnrealEditor-Core 0x00007ffa696c0000 + d2390 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 4f2e35 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>FAsyncWriter_ProjectDefence</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2fc4 
ntdll 0x00007ffac03b0000 + 3537e 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-HTTP 0x00007ffa67c10000 + b7027 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-WebSockets 0x00007ffa370e0000 + 7f6a1 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Media 0x00007ffa96fe0000 + 583c 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2f64 
ntdll 0x00007ffac03b0000 + 339d5 
ntdll 0x00007ffac03b0000 + 4f9cc 
ntdll 0x00007ffac03b0000 + 4ba93 
KERNELBASE 0x00007ffabd8c0000 + 72df3 
UnrealEditor-Core 0x00007ffa696c0000 + 43874c 
UnrealEditor-Core 0x00007ffa696c0000 + 108319 
UnrealEditor-Core 0x00007ffa696c0000 + 10793c 
UnrealEditor-Core 0x00007ffa696c0000 + 4f9ab0 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
MessageBus 0x00007ffaa7640000 + 15aa30 
MessageBus 0x00007ffaa7640000 + 15ccf1 
MessageBus 0x00007ffaa7640000 + 180aa6 
MessageBus 0x00007ffaa7640000 + 3d6ba0 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f494 
KERNELBASE 0x00007ffabd8c0000 + 23f83 
MessageBus 0x00007ffaa7640000 + 143020 
MessageBus 0x00007ffaa7640000 + 17dae6 
MessageBus 0x00007ffaa7640000 + 15cd14 
MessageBus 0x00007ffaa7640000 + 180aa6 
MessageBus 0x00007ffaa7640000 + 3d6ba0 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2f64 
ntdll 0x00007ffac03b0000 + 691eb 
KERNELBASE 0x00007ffabd8c0000 + 72e49 
nvwgf2umx 0x00007ffaa0200000 + 1ecf601 
nvwgf2umx 0x00007ffaa0200000 + 1ecf7fa 
nvwgf2umx 0x00007ffaa0200000 + a1cc3 
nvwgf2umx 0x00007ffaa0200000 + aa3af 
nvwgf2umx 0x00007ffaa0200000 + 1e420ee 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
KERNELBASE 0x00007ffabd8c0000 + 5feee 
nvwgf2umx 0x00007ffaa0200000 + ba753 
nvwgf2umx 0x00007ffaa0200000 + 1e420ee 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2f64 
ntdll 0x00007ffac03b0000 + 691eb 
KERNELBASE 0x00007ffabd8c0000 + 72e49 
D3D12Core 0x00007ffa35960000 + 255a7d 
D3D12Core 0x00007ffa35960000 + 249484 
D3D12Core 0x00007ffa35960000 + 247ae4 
D3D12Core 0x00007ffa35960000 + 2ba7de 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2f64 
ntdll 0x00007ffac03b0000 + 691eb 
KERNELBASE 0x00007ffabd8c0000 + 72e49 
D3D12Core 0x00007ffa35960000 + 255a7d 
D3D12Core 0x00007ffa35960000 + 249484 
D3D12Core 0x00007ffa35960000 + 247ae4 
D3D12Core 0x00007ffa35960000 + 2ba7de 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2f64 
ntdll 0x00007ffac03b0000 + 691eb 
KERNELBASE 0x00007ffabd8c0000 + 72e49 
D3D12Core 0x00007ffa35960000 + 255a7d 
D3D12Core 0x00007ffa35960000 + 249484 
D3D12Core 0x00007ffa35960000 + 247ae4 
D3D12Core 0x00007ffa35960000 + 2ba7de 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2f64 
ntdll 0x00007ffac03b0000 + 691eb 
KERNELBASE 0x00007ffabd8c0000 + 72e49 
D3D12Core 0x00007ffa35960000 + 255a7d 
D3D12Core 0x00007ffa35960000 + 249484 
D3D12Core 0x00007ffa35960000 + 247ae4 
D3D12Core 0x00007ffa35960000 + 2ba7de 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
KERNELBASE 0x00007ffabd8c0000 + 5feee 
nvwgf2umx 0x00007ffaa0200000 + ba753 
nvwgf2umx 0x00007ffaa0200000 + 1e420ee 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
KERNELBASE 0x00007ffabd8c0000 + 5feee 
nvwgf2umx 0x00007ffaa0200000 + ba753 
nvwgf2umx 0x00007ffaa0200000 + 1e420ee 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
KERNELBASE 0x00007ffabd8c0000 + 5feee 
nvwgf2umx 0x00007ffaa0200000 + ba753 
nvwgf2umx 0x00007ffaa0200000 + 1e420ee 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 12af25 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-D3D12RHI 0x00007ffa365e0000 + 12af25 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7180</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 2d68b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007ffa6c080000 + 15fb61 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-Engine 0x00007ffa4f4d0000 + 22e685a 
UnrealEditor-Engine 0x00007ffa4f4d0000 + 2333973 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
UnrealEditor-DerivedDataCache 0x00007ffa6c080000 + 327847 
UnrealEditor-DerivedDataCache 0x00007ffa6c080000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007ffa6c080000 + 17b038 
UnrealEditor-Core 0x00007ffa696c0000 + 2d6b13 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffa6eb30000 + 8ea8b 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffa6eb30000 + 8e8b3 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 3e1266 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Messaging 0x00007ffa2dbe0000 + 24d2c 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + fb41f 
UnrealEditor-Core 0x00007ffa696c0000 + fbeee 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 22641d 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-Core 0x00007ffa696c0000 + 673a31 
UnrealEditor-Core 0x00007ffa696c0000 + 672970 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 18aa7b 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 154392 
UnrealEditor-Renderer 0x00007ffa40ae0000 + 109b2d3 
UnrealEditor-Renderer 0x00007ffa40ae0000 + 103b3fa 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1b6bd0 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 1f3165 
UnrealEditor-Core 0x00007ffa696c0000 + fb84a 
UnrealEditor-Core 0x00007ffa696c0000 + fbeee 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 22180f 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 2264b4 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-RenderCore 0x00007ffa6f720000 + 2265e8 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-LiveCoding 0x00007ffa2dc50000 + 26a86 
UnrealEditor-LiveCoding 0x00007ffa2dc50000 + 1a1b 
ucrtbase 0x00007ffabdc70000 + 29363 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-LiveCoding 0x00007ffa2dc50000 + 2a3d1 
UnrealEditor-LiveCoding 0x00007ffa2dc50000 + 28511 
UnrealEditor-LiveCoding 0x00007ffa2dc50000 + 1ab8 
ucrtbase 0x00007ffabdc70000 + 29363 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 68f1e 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
MSWSOCK 0x00007ffabcba0000 + 898f 
MSWSOCK 0x00007ffabcba0000 + 1f74 
WS2_32 0x00007ffabec80000 + 12ad2 
UnrealEditor-Sockets 0x00007ffa98440000 + 10c8f 
UnrealEditor-Sockets 0x00007ffa98440000 + 1afe9 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 779b2 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 692ac 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
MSWSOCK 0x00007ffabcba0000 + 898f 
MSWSOCK 0x00007ffabcba0000 + 1f74 
WS2_32 0x00007ffabec80000 + 12ad2 
UnrealEditor-Sockets 0x00007ffa98440000 + 10c8f 
UnrealEditor-Sockets 0x00007ffa98440000 + 1afba 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 77341 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 69240 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
MSWSOCK 0x00007ffabcba0000 + 898f 
MSWSOCK 0x00007ffabcba0000 + 1f74 
WS2_32 0x00007ffabec80000 + 12ad2 
UnrealEditor-Sockets 0x00007ffa98440000 + 10c8f 
UnrealEditor-Sockets 0x00007ffa98440000 + 1afba 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 77341 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 69240 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-TcpMessaging 0x00000191dce30000 + 11f74 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3860</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-ContentBrowserFileDataSource 0x00000191d4690000 + 45c12 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-UdpMessaging 0x00000191dcd00000 + 69044 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-ProfilerService 0x00000191f56c0000 + 13ba2 
Unknown 0x0000000000000000 + 4988cf660 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ffa9fb10000 + 682b 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
xaudio2_9 0x0000019181ad0000 + 6d25 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ffa9fb10000 + 6c71 
UnrealEditor-AudioMixerCore 0x00007ffa9fb10000 + 6b1f 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-AndroidDeviceDetection 0x00000191837a0000 + 129ef 
embree3 0x0000019311250000 + 86282fca600 
embree3 0x0000019311250000 + 8628bd87518 
embree3 0x0000019311250000 + 8628bd87518 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17332</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
nvwgf2umx 0x00007ffaa0200000 + 16444f9 
nvwgf2umx 0x00007ffaa0200000 + 1e420ee 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
KERNELBASE 0x00007ffabd8c0000 + 5feee 
nvwgf2umx 0x00007ffaa0200000 + 1842fa7 
nvwgf2umx 0x00007ffaa0200000 + 192efba 
nvwgf2umx 0x00007ffaa0200000 + 1e420ee 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-CoreUObject 0x00007ffa64920000 + 370452 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 5bc03c 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9fec4 
KERNELBASE 0x00007ffabd8c0000 + 5ffe9 
CoreMessaging 0x00007ffaba2d0000 + 25d17 
CoreMessaging 0x00007ffaba2d0000 + 25a8b 
CoreMessaging 0x00007ffaba2d0000 + 25862 
CoreMessaging 0x00007ffaba2d0000 + 49946 
CoreMessaging 0x00007ffaba2d0000 + 4b525 
CoreMessaging 0x00007ffaba2d0000 + 48d0f 
CoreMessaging 0x00007ffaba2d0000 + 47b4b 
CoreMessaging 0x00007ffaba2d0000 + 2b71 
CoreMessaging 0x00007ffaba2d0000 + 2aaf 
CoreMessaging 0x00007ffaba2d0000 + 14126 
inputhost 0x00000191cee00000 + 22d88 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 41cb1860 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 41cafe80 
python3 0x00000191aa720000 + 41d4610 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
UnrealEditor-Core 0x00007ffa696c0000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ffa373f0000 + e8f76 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f9f4 
ntdll 0x00007ffac03b0000 + 551b3 
KERNELBASE 0x00007ffabd8c0000 + 4506d 
UnrealEditor-Core 0x00007ffa696c0000 + 73df22 
UnrealEditor-Engine 0x00007ffa4f4d0000 + 293e3a2 
UnrealEditor-Core 0x00007ffa696c0000 + 73b7ad 
UnrealEditor-Core 0x00007ffa696c0000 + 72f127 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8868</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f494 
MSWSOCK 0x00007ffabcba0000 + e38b 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2fc4 
ntdll 0x00007ffac03b0000 + 3537e 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d8080 
Unknown 0x0000000000000000 + 48b07f700 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20d8 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d8100 
Unknown 0x0000000000000000 + 48b47fb30 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20dc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7f80 
Unknown 0x0000000000000000 + 49525fe20 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20d0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d8000 
Unknown 0x0000000000000000 + 49565fad0 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20d4 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7e80 
Unknown 0x0000000000000000 + 498cefb10 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20c8 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7c80 
Unknown 0x0000000000000000 + 4a168fb90 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20b8 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7d80 
Unknown 0x0000000000000000 + 4990efde0 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20c0 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7d00 
Unknown 0x0000000000000000 + 4a1e8f840 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20bc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7e00 
Unknown 0x0000000000000000 + 4a228fab0 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20c4 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7f00 
Unknown 0x0000000000000000 + 4a1a8fd20 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20cc 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + 9f3f4 
KERNELBASE 0x00007ffabd8c0000 + 344ee 
tbb12 0x00000191cdf40000 + 1dc65 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7c00 
Unknown 0x0000000000000000 + 4a268fa30 
UnrealEditor-AudioMixerXAudio2 0x00000191fff10000 + f0000 
Unknown 0x0000000000000000 + 20b4 
inputhost 0x00000191cee00000 + 19cb48 
tbb12 0x00000191cdf40000 + 297c6 
ntdll 0x00007ffac03b0000 + ffff80053fc4fffe
Unknown 0x0000000000000000 + 1 
Unknown 0x0000000000000000 + 1 
UnrealEditor-SkeletonEditor 0x0000019202cb0000 + 9d7c00 
Unknown 0x0000000000000000 + 7ffe0385 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2fc4 
ntdll 0x00007ffac03b0000 + 3537e 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac03b0000 + a2fc4 
ntdll 0x00007ffac03b0000 + 3537e 
KERNEL32 0x00007ffabe840000 + 1257d 
ntdll 0x00007ffac03b0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638506616453420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>312650564</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/AR student/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>198994612</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
