<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>73A7E75342207EED52DCF7BB708F19C6</ExecutionGuid>
		<CrashGUID>UECC-Windows-A4CA1B214D717671D2981D91A7C6963C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>3276</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectDefence</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.0-33043543+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.0-33043543+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33043543</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33043543-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.4/</RootDir>
		<MachineId>3DE7CFD545486D618F264A866A0A5711</MachineId>
		<LoginId>3de7cfd545486d618f264a866a0a5711</LoginId>
		<EpicAccountId>ffabbdda5a514200918af1207c4fdcfa</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17043894272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25633828864</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_ProjectDefence!AMagician::AMagician() [D:\Unreal\ProjectDefence\Source\ProjectDefence\Magician.cpp:22]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-ProjectDefence 0x00007ffef59b0000 + 42c7 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 2103fa 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 231b53 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 65d58a 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 63b6d7 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 44b455 
UnrealEditor-Core 0x00007fff337b0000 + 526e2d 
UnrealEditor-Core 0x00007fff337b0000 + 54d180 
UnrealEditor-Projects 0x00007fff58ff0000 + 3a944 
UnrealEditor-Projects 0x00007fff58ff0000 + 3ad46 
UnrealEditor 0x00007ff6c91c0000 + 34979 
UnrealEditor 0x00007ff6c91c0000 + 38599 
UnrealEditor 0x00007ff6c91c0000 + 2f606 
UnrealEditor 0x00007ff6c91c0000 + 2f8ea 
UnrealEditor 0x00007ff6c91c0000 + 32dc4 
UnrealEditor 0x00007ff6c91c0000 + 488c4 
UnrealEditor 0x00007ff6c91c0000 + 4bb7a 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</PCallStack>
		<PCallStackHash>251ECFDC1ED5CDAE9844476DAD7237436FDBF37A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-ProjectDefence 0x00007ffef59b0000 + 42c7 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 2103fa 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 231b53 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 65d58a 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 63b6d7 
UnrealEditor-CoreUObject 0x00007fff32d80000 + 44b455 
UnrealEditor-Core 0x00007fff337b0000 + 526e2d 
UnrealEditor-Core 0x00007fff337b0000 + 54d180 
UnrealEditor-Projects 0x00007fff58ff0000 + 3a944 
UnrealEditor-Projects 0x00007fff58ff0000 + 3ad46 
UnrealEditor 0x00007ff6c91c0000 + 34979 
UnrealEditor 0x00007ff6c91c0000 + 38599 
UnrealEditor 0x00007ff6c91c0000 + 2f606 
UnrealEditor 0x00007ff6c91c0000 + 2f8ea 
UnrealEditor 0x00007ff6c91c0000 + 32dc4 
UnrealEditor 0x00007ff6c91c0000 + 488c4 
UnrealEditor 0x00007ff6c91c0000 + 4bb7a 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2fc4 
ntdll 0x00007fffac510000 + 3537e 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2fc4 
ntdll 0x00007fffac510000 + 3537e 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2fc4 
ntdll 0x00007fffac510000 + 3537e 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fa94 
KERNELBASE 0x00007fffa99c0000 + 78ee1 
UnrealEditor-Core 0x00007fff337b0000 + 736a88 
UnrealEditor-Core 0x00007fff337b0000 + 6b9b65 
UnrealEditor-Core 0x00007fff337b0000 + 6a8719 
UnrealEditor-Core 0x00007fff337b0000 + 6bcb19 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-TraceLog 0x00007fff79970000 + 12085 
UnrealEditor-TraceLog 0x00007fff79970000 + 1086 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + f8e24 
UnrealEditor-Core 0x00007fff337b0000 + d679b 
UnrealEditor-Core 0x00007fff337b0000 + 10a286 
UnrealEditor-Core 0x00007fff337b0000 + d2390 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-Core 0x00007fff337b0000 + 4f2e35 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>FAsyncWriter_ProjectDefence</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Media 0x00007fff58fd0000 + 583c 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2fc4 
ntdll 0x00007fffac510000 + 3537e 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-HTTP 0x00007fff29610000 + b7027 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-WebSockets 0x00007fff149a0000 + 7f6a1 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007fff4f0a0000 + e8f76 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2f64 
ntdll 0x00007fffac510000 + 339d5 
ntdll 0x00007fffac510000 + 4f9cc 
ntdll 0x00007fffac510000 + 4ba93 
KERNELBASE 0x00007fffa99c0000 + 72df3 
UnrealEditor-Core 0x00007fff337b0000 + 43874c 
UnrealEditor-Core 0x00007fff337b0000 + 108319 
UnrealEditor-Core 0x00007fff337b0000 + 10793c 
UnrealEditor-Core 0x00007fff337b0000 + 4f9ab0 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fec4 
KERNELBASE 0x00007fffa99c0000 + 5ffe9 
CRYPT32 0x00007fffa9fb0000 + 44937 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fec4 
KERNELBASE 0x00007fffa99c0000 + 5ffe9 
combase 0x00007fffaa6c0000 + d667d 
combase 0x00007fffaa6c0000 + d64ea 
combase 0x00007fffaa6c0000 + d62df 
combase 0x00007fffaa6c0000 + d61d9 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2fc4 
ntdll 0x00007fffac510000 + 3537e 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2fc4 
ntdll 0x00007fffac510000 + 3537e 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-Core 0x00007fff337b0000 + 73df22 
UnrealEditor-ApplicationCore 0x00007fff58850000 + 63281 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
MessageBus 0x00007fff8e0e0000 + 15aa30 
MessageBus 0x00007fff8e0e0000 + 15ccf1 
MessageBus 0x00007fff8e0e0000 + 180aa6 
MessageBus 0x00007fff8e0e0000 + 3d6ba0 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f494 
KERNELBASE 0x00007fffa99c0000 + 23f83 
MessageBus 0x00007fff8e0e0000 + 143020 
MessageBus 0x00007fff8e0e0000 + 17dae6 
MessageBus 0x00007fff8e0e0000 + 15cd14 
MessageBus 0x00007fff8e0e0000 + 180aa6 
MessageBus 0x00007fff8e0e0000 + 3d6ba0 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2f64 
ntdll 0x00007fffac510000 + 691eb 
KERNELBASE 0x00007fffa99c0000 + 72e49 
nvwgf2umx 0x00007fff8f5b0000 + 1ecf601 
nvwgf2umx 0x00007fff8f5b0000 + 1ecf7fa 
nvwgf2umx 0x00007fff8f5b0000 + a1cc3 
nvwgf2umx 0x00007fff8f5b0000 + aa3af 
nvwgf2umx 0x00007fff8f5b0000 + 1e420ee 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fec4 
KERNELBASE 0x00007fffa99c0000 + 5ffe9 
KERNELBASE 0x00007fffa99c0000 + 5feee 
nvwgf2umx 0x00007fff8f5b0000 + ba753 
nvwgf2umx 0x00007fff8f5b0000 + 1e420ee 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2f64 
ntdll 0x00007fffac510000 + 691eb 
KERNELBASE 0x00007fffa99c0000 + 72e49 
D3D12Core 0x00007fff126b0000 + 255a7d 
D3D12Core 0x00007fff126b0000 + 249484 
D3D12Core 0x00007fff126b0000 + 247ae4 
D3D12Core 0x00007fff126b0000 + 2ba7de 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2f64 
ntdll 0x00007fffac510000 + 691eb 
KERNELBASE 0x00007fffa99c0000 + 72e49 
D3D12Core 0x00007fff126b0000 + 255a7d 
D3D12Core 0x00007fff126b0000 + 249484 
D3D12Core 0x00007fff126b0000 + 247ae4 
D3D12Core 0x00007fff126b0000 + 2ba7de 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2f64 
ntdll 0x00007fffac510000 + 691eb 
KERNELBASE 0x00007fffa99c0000 + 72e49 
D3D12Core 0x00007fff126b0000 + 255a7d 
D3D12Core 0x00007fff126b0000 + 249484 
D3D12Core 0x00007fff126b0000 + 247ae4 
D3D12Core 0x00007fff126b0000 + 2ba7de 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + a2f64 
ntdll 0x00007fffac510000 + 691eb 
KERNELBASE 0x00007fffa99c0000 + 72e49 
D3D12Core 0x00007fff126b0000 + 255a7d 
D3D12Core 0x00007fff126b0000 + 249484 
D3D12Core 0x00007fff126b0000 + 247ae4 
D3D12Core 0x00007fff126b0000 + 2ba7de 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fec4 
KERNELBASE 0x00007fffa99c0000 + 5ffe9 
KERNELBASE 0x00007fffa99c0000 + 5feee 
nvwgf2umx 0x00007fff8f5b0000 + ba753 
nvwgf2umx 0x00007fff8f5b0000 + 1e420ee 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fec4 
KERNELBASE 0x00007fffa99c0000 + 5ffe9 
KERNELBASE 0x00007fffa99c0000 + 5feee 
nvwgf2umx 0x00007fff8f5b0000 + ba753 
nvwgf2umx 0x00007fff8f5b0000 + 1e420ee 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fec4 
KERNELBASE 0x00007fffa99c0000 + 5ffe9 
KERNELBASE 0x00007fffa99c0000 + 5feee 
nvwgf2umx 0x00007fff8f5b0000 + ba753 
nvwgf2umx 0x00007fff8f5b0000 + 1e420ee 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-D3D12RHI 0x00007fff13fe0000 + 12af25 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-D3D12RHI 0x00007fff13fe0000 + 12af25 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>448</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2488</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 2d68b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f494 
MSWSOCK 0x00007fffa8d00000 + e38b 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007fff2cf40000 + 15f8d7 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-Core 0x00007fff337b0000 + 73df22 
UnrealEditor-Engine 0x00007fff2e140000 + 22e68d0 
UnrealEditor-Engine 0x00007fff2e140000 + 2333973 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9fec4 
KERNELBASE 0x00007fffa99c0000 + 5ffe9 
UnrealEditor-DerivedDataCache 0x00007fff2cf40000 + 327847 
UnrealEditor-DerivedDataCache 0x00007fff2cf40000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007fff2cf40000 + 17b038 
UnrealEditor-Core 0x00007fff337b0000 + 2d6b13 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-Core 0x00007fff337b0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007fff50210000 + 8ea8b 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-Core 0x00007fff337b0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007fff50210000 + 8e8b3 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + 3e1266 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Messaging 0x00007fff38a10000 + 24d2c 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + fb41f 
UnrealEditor-Core 0x00007fff337b0000 + fbeee 
UnrealEditor-RenderCore 0x00007fff51e80000 + 22641d 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-Core 0x00007fff337b0000 + fb41f 
UnrealEditor-Core 0x00007fff337b0000 + fbeee 
UnrealEditor-RenderCore 0x00007fff51e80000 + 22180f 
UnrealEditor-RenderCore 0x00007fff51e80000 + 2264b4 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-Core 0x00007fff337b0000 + 73df22 
UnrealEditor-RenderCore 0x00007fff51e80000 + 2265e8 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-LiveCoding 0x00007fff38a80000 + 26a86 
UnrealEditor-LiveCoding 0x00007fff38a80000 + 1a1b 
ucrtbase 0x00007fffa9d70000 + 29363 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-LiveCoding 0x00007fff38a80000 + 2a3d1 
UnrealEditor-LiveCoding 0x00007fff38a80000 + 28511 
UnrealEditor-LiveCoding 0x00007fff38a80000 + 1ab8 
ucrtbase 0x00007fffa9d70000 + 29363 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f9f4 
ntdll 0x00007fffac510000 + 551b3 
KERNELBASE 0x00007fffa99c0000 + 4506d 
UnrealEditor-Core 0x00007fff337b0000 + 73df22 
UnrealEditor-TcpMessaging 0x000001f42e920000 + 11f74 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-UdpMessaging 0x000001f42e980000 + 68f1e 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
KERNELBASE 0x00007fffa99c0000 + 344ee 
UnrealEditor-Core 0x00007fff337b0000 + 7973a1 
UnrealEditor-UdpMessaging 0x000001f42e980000 + 69316 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
MSWSOCK 0x00007fffa8d00000 + 898f 
MSWSOCK 0x00007fffa8d00000 + 1f74 
WS2_32 0x00007fffac170000 + 12ad2 
UnrealEditor-Sockets 0x00007fff5ee50000 + 10c8f 
UnrealEditor-Sockets 0x00007fff5ee50000 + 1afba 
UnrealEditor-UdpMessaging 0x000001f42e980000 + 77341 
UnrealEditor-UdpMessaging 0x000001f42e980000 + 69240 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffac510000 + 9f3f4 
MSWSOCK 0x00007fffa8d00000 + 898f 
MSWSOCK 0x00007fffa8d00000 + 1f74 
WS2_32 0x00007fffac170000 + 12ad2 
UnrealEditor-Sockets 0x00007fff5ee50000 + 10c8f 
UnrealEditor-Sockets 0x00007fff5ee50000 + 1afba 
UnrealEditor-UdpMessaging 0x000001f42e980000 + 77341 
UnrealEditor-UdpMessaging 0x000001f42e980000 + 69240 
UnrealEditor-Core 0x00007fff337b0000 + 73b7ad 
UnrealEditor-Core 0x00007fff337b0000 + 72f127 
KERNEL32 0x00007fffaafa0000 + 1257d 
ntdll 0x00007fffac510000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638499723512880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Epic Games\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Epic Games\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Unreal\ProjectDefence\Binaries\Win64\UnrealEditor-ProjectDefence.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>239488584</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/AR student/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>201069116</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
