<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1124ADD9451A98CCFF4F87A3AAD6AF5C</ExecutionGuid>
		<CrashGUID>UECC-Windows-B7FB06344B4323E2796614AF4DE95680_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] 
Ran out of memory allocating 739456 (0.7 MiB) bytes with alignment 8. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>15744</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectDefence</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.0-33043543+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.0-33043543+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\Unreal\ProjectDefence\ProjectDefence.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33043543</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33043543-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.4/</RootDir>
		<MachineId>3DE7CFD545486D618F264A866A0A5711</MachineId>
		<LoginId>3de7cfd545486d618f264a866a0a5711</LoginId>
		<EpicAccountId>e58d053ff876495ba122a50b3acdccdd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;디테일&quot; Content=SBorde</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17043894272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25633828864</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>767614976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>36618240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2184359936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2184359936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3762511872</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3803873280</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>739456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ffd9ecf0000 + 1c57ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 1f0c33 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2cb6ef 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2cd919 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2cddb3 
UnrealEditor-Core 0x00007ffd9ecf0000 + 1932e8 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 6f1f7 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 62476 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 6cea2 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 66ada 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 41cda 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 41a50 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 27873 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 381aa 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 29475e 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 274972 
UnrealEditor-Engine 0x00007ffd96880000 + 22d5653 
UnrealEditor-Engine 0x00007ffd96880000 + 22f6655 
UnrealEditor-Engine 0x00007ffd96880000 + b9889e 
UnrealEditor-Engine 0x00007ffd96880000 + b24404 
UnrealEditor-Core 0x00007ffd9ecf0000 + e2485 
UnrealEditor-Core 0x00007ffd9ecf0000 + e234e 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a115 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</PCallStack>
		<PCallStackHash>8196B8040A7A7C937555B472D196DE11581A5632</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 1faccb 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 1f9d5a 
UnrealEditor-SlateRHIRenderer 0x00007ffd86f40000 + 443c3 
UnrealEditor-SlateRHIRenderer 0x00007ffd86f40000 + 6a853 
UnrealEditor-Slate 0x00007ffd9e040000 + 585ea 
UnrealEditor-Slate 0x00007ffd9e040000 + 52641 
UnrealEditor-ApplicationCore 0x00007ffdca1d0000 + 3d017 
UnrealEditor-ApplicationCore 0x00007ffdca1d0000 + 26f16 
UnrealEditor-ApplicationCore 0x00007ffdca1d0000 + 3ea56 
UnrealEditor-ApplicationCore 0x00007ffdca1d0000 + 20e51 
USER32 0x00007ffdfae90000 + 18241 
USER32 0x00007ffdfae90000 + 1776d 
USER32 0x00007ffdfae90000 + 1673b 
USER32 0x00007ffdfae90000 + 16162 
UxTheme 0x00007ffdf76a0000 + 16e26 
UxTheme 0x00007ffdf76a0000 + 15821 
USER32 0x00007ffdfae90000 + 162e5 
UnrealEditor-ApplicationCore 0x00007ffdca1d0000 + 3fa44 
UnrealEditor-ApplicationCore 0x00007ffdca1d0000 + 20e51 
USER32 0x00007ffdfae90000 + 18241 
USER32 0x00007ffdfae90000 + 17efc 
USER32 0x00007ffdfae90000 + 2607a 
ntdll 0x00007ffdfcdd0000 + a33b4 
win32u 0x00007ffdfa250000 + 1ef4 
UnrealEditor-ApplicationCore 0x00007ffdca1d0000 + 629d9 
UnrealEditor-SlateCore 0x00007ffd9e6a0000 + 27743d 
UnrealEditor-MainFrame 0x00007ffd6a650000 + 5730e 
UnrealEditor-MainFrame 0x00007ffd6a650000 + 2dd58 
UnrealEditor-UnrealEd 0x00007ffd9b4c0000 + 147a4cb 
UnrealEditor 0x00007ff78b380000 + 2f70e 
UnrealEditor 0x00007ff78b380000 + 2f8ea 
UnrealEditor 0x00007ff78b380000 + 32dc4 
UnrealEditor 0x00007ff78b380000 + 488c4 
UnrealEditor 0x00007ff78b380000 + 4bb7a 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fa94 
KERNELBASE 0x00007ffdfa6f0000 + 78ee1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 736a88 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6b9b65 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6a8719 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6bcb19 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-TraceLog 0x00007ffdd9860000 + 12085 
UnrealEditor-TraceLog 0x00007ffdd9860000 + 1086 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdfa250000 + 1534 
USER32 0x00007ffdfae90000 + 2535a 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6bf063 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6bf2a9 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6b2ad9 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 16eb40 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 17119d 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + a6df3 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 42c06 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 12b227 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + f97c4 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 1082a3 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 123d5b 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 66f80 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 1f5980 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 134534 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 11eae1 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 183a1e 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 1397f4 
UnrealEditor-Core 0x00007ffd9ecf0000 + e2485 
UnrealEditor-Core 0x00007ffd9ecf0000 + e21bf 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a115 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdfa6f0000 + 6567c 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6b92f2 
UnrealEditor-Core 0x00007ffd9ecf0000 + 6bdab0 
UnrealEditor-Core 0x00007ffd9ecf0000 + 4e3f5f 
UnrealEditor-Core 0x00007ffd9ecf0000 + 3a20ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 1c57ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 1f0c33 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2cb6ef 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2cd919 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2cddb3 
UnrealEditor-Core 0x00007ffd9ecf0000 + 1932e8 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 6f1f7 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 62476 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 6cea2 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 66ada 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 41cda 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 41a50 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 27873 
UnrealEditor-ShaderCompilerCommon 0x00007ffd7d4f0000 + 381aa 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 29475e 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 274972 
UnrealEditor-Engine 0x00007ffd96880000 + 22d5653 
UnrealEditor-Engine 0x00007ffd96880000 + 22f6655 
UnrealEditor-Engine 0x00007ffd96880000 + b9889e 
UnrealEditor-Engine 0x00007ffd96880000 + b24404 
UnrealEditor-Core 0x00007ffd9ecf0000 + e2485 
UnrealEditor-Core 0x00007ffd9ecf0000 + e234e 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a115 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + f8e24 
UnrealEditor-Core 0x00007ffd9ecf0000 + d679b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10a286 
UnrealEditor-Core 0x00007ffd9ecf0000 + d2390 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 4f2e35 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>FAsyncWriter_ProjectDefence</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2fc4 
ntdll 0x00007ffdfcdd0000 + 3537e 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-HTTP 0x00007ffd9d6e0000 + b7027 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-WebSockets 0x00007ffd80ea0000 + 7f6a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ffd811b0000 + e8f76 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Media 0x00007ffdd58e0000 + 583c 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2f64 
ntdll 0x00007ffdfcdd0000 + 339d5 
ntdll 0x00007ffdfcdd0000 + 4f9cc 
ntdll 0x00007ffdfcdd0000 + 4ba93 
KERNELBASE 0x00007ffdfa6f0000 + 72df3 
UnrealEditor-Core 0x00007ffd9ecf0000 + 43874c 
UnrealEditor-Core 0x00007ffd9ecf0000 + 108319 
UnrealEditor-Core 0x00007ffd9ecf0000 + 10793c 
UnrealEditor-Core 0x00007ffd9ecf0000 + 4f9ab0 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
combase 0x00007ffdfb730000 + d667d 
combase 0x00007ffdfb730000 + d64ea 
combase 0x00007ffdfb730000 + d62df 
combase 0x00007ffdfb730000 + d61d9 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2fc4 
ntdll 0x00007ffdfcdd0000 + 3537e 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2fc4 
ntdll 0x00007ffdfcdd0000 + 3537e 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
MessageBus 0x00007ffde3ff0000 + 15aa30 
MessageBus 0x00007ffde3ff0000 + 15ccf1 
MessageBus 0x00007ffde3ff0000 + 180aa6 
MessageBus 0x00007ffde3ff0000 + 3d6ba0 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f494 
KERNELBASE 0x00007ffdfa6f0000 + 23f83 
MessageBus 0x00007ffde3ff0000 + 143020 
MessageBus 0x00007ffde3ff0000 + 17dae6 
MessageBus 0x00007ffde3ff0000 + 15cd14 
MessageBus 0x00007ffde3ff0000 + 180aa6 
MessageBus 0x00007ffde3ff0000 + 3d6ba0 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2f64 
ntdll 0x00007ffdfcdd0000 + 691eb 
KERNELBASE 0x00007ffdfa6f0000 + 72e49 
nvwgf2umx 0x00007ffdddcc0000 + 1ecf601 
nvwgf2umx 0x00007ffdddcc0000 + 1ecf7fa 
nvwgf2umx 0x00007ffdddcc0000 + a1cc3 
nvwgf2umx 0x00007ffdddcc0000 + aa3af 
nvwgf2umx 0x00007ffdddcc0000 + 1e420ee 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
KERNELBASE 0x00007ffdfa6f0000 + 5feee 
nvwgf2umx 0x00007ffdddcc0000 + ba753 
nvwgf2umx 0x00007ffdddcc0000 + 1e420ee 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2f64 
ntdll 0x00007ffdfcdd0000 + 691eb 
KERNELBASE 0x00007ffdfa6f0000 + 72e49 
D3D12Core 0x00007ffd7f670000 + 255a7d 
D3D12Core 0x00007ffd7f670000 + 249484 
D3D12Core 0x00007ffd7f670000 + 247ae4 
D3D12Core 0x00007ffd7f670000 + 2ba7de 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2f64 
ntdll 0x00007ffdfcdd0000 + 691eb 
KERNELBASE 0x00007ffdfa6f0000 + 72e49 
D3D12Core 0x00007ffd7f670000 + 255a7d 
D3D12Core 0x00007ffd7f670000 + 249484 
D3D12Core 0x00007ffd7f670000 + 247ae4 
D3D12Core 0x00007ffd7f670000 + 2ba7de 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2f64 
ntdll 0x00007ffdfcdd0000 + 691eb 
KERNELBASE 0x00007ffdfa6f0000 + 72e49 
D3D12Core 0x00007ffd7f670000 + 255a7d 
D3D12Core 0x00007ffd7f670000 + 249484 
D3D12Core 0x00007ffd7f670000 + 247ae4 
D3D12Core 0x00007ffd7f670000 + 2ba7de 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2f64 
ntdll 0x00007ffdfcdd0000 + 691eb 
KERNELBASE 0x00007ffdfa6f0000 + 72e49 
D3D12Core 0x00007ffd7f670000 + 255a7d 
D3D12Core 0x00007ffd7f670000 + 249484 
D3D12Core 0x00007ffd7f670000 + 247ae4 
D3D12Core 0x00007ffd7f670000 + 2ba7de 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
KERNELBASE 0x00007ffdfa6f0000 + 5feee 
nvwgf2umx 0x00007ffdddcc0000 + ba753 
nvwgf2umx 0x00007ffdddcc0000 + 1e420ee 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
KERNELBASE 0x00007ffdfa6f0000 + 5feee 
nvwgf2umx 0x00007ffdddcc0000 + ba753 
nvwgf2umx 0x00007ffdddcc0000 + 1e420ee 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
KERNELBASE 0x00007ffdfa6f0000 + 5feee 
nvwgf2umx 0x00007ffdddcc0000 + ba753 
nvwgf2umx 0x00007ffdddcc0000 + 1e420ee 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 12af25 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-D3D12RHI 0x00007ffd7fe10000 + 12af25 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d68b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f494 
MSWSOCK 0x00007ffdf95c0000 + e38b 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007ffd9daf0000 + 15f8d7 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73df22 
UnrealEditor-Engine 0x00007ffd96880000 + 22e68d0 
UnrealEditor-Engine 0x00007ffd96880000 + 2333973 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
UnrealEditor-DerivedDataCache 0x00007ffd9daf0000 + 327847 
UnrealEditor-DerivedDataCache 0x00007ffd9daf0000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007ffd9daf0000 + 17b038 
UnrealEditor-Core 0x00007ffd9ecf0000 + 2d6b13 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffd966a0000 + 8ea8b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffd966a0000 + 8e8b3 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 3e1266 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Messaging 0x00007ffd762d0000 + 24d2c 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + fb41f 
UnrealEditor-Core 0x00007ffd9ecf0000 + fbeee 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 22641d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-Core 0x00007ffd9ecf0000 + 673a31 
UnrealEditor-Core 0x00007ffd9ecf0000 + 672970 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 18aa7b 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 154392 
UnrealEditor-Renderer 0x00007ffd87080000 + 109b2d3 
UnrealEditor-Renderer 0x00007ffd87080000 + 103b3fa 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 1b6bd0 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 1f3165 
UnrealEditor-Core 0x00007ffd9ecf0000 + fb84a 
UnrealEditor-Core 0x00007ffd9ecf0000 + fbeee 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 22180f 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 2264b4 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73df22 
UnrealEditor-RenderCore 0x00007ffda74b0000 + 2265e8 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-LiveCoding 0x00007ffda6160000 + 26a86 
UnrealEditor-LiveCoding 0x00007ffda6160000 + 1a1b 
ucrtbase 0x00007ffdfa5d0000 + 29363 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-LiveCoding 0x00007ffda6160000 + 2a3d1 
UnrealEditor-LiveCoding 0x00007ffda6160000 + 28511 
UnrealEditor-LiveCoding 0x00007ffda6160000 + 1ab8 
ucrtbase 0x00007ffdfa5d0000 + 29363 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73df22 
UnrealEditor-TcpMessaging 0x0000018b95b00000 + 11f74 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-UdpMessaging 0x0000018b95b60000 + 68f1e 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-UdpMessaging 0x0000018b95b60000 + 69316 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
MSWSOCK 0x00007ffdf95c0000 + 898f 
MSWSOCK 0x00007ffdf95c0000 + 1f74 
WS2_32 0x00007ffdfb6b0000 + 12ad2 
UnrealEditor-Sockets 0x00007ffdd4c90000 + 10c8f 
UnrealEditor-Sockets 0x00007ffdd4c90000 + 1afba 
UnrealEditor-UdpMessaging 0x0000018b95b60000 + 77341 
UnrealEditor-UdpMessaging 0x0000018b95b60000 + 69240 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
MSWSOCK 0x00007ffdf95c0000 + 898f 
MSWSOCK 0x00007ffdf95c0000 + 1f74 
WS2_32 0x00007ffdfb6b0000 + 12ad2 
UnrealEditor-Sockets 0x00007ffdd4c90000 + 10c8f 
UnrealEditor-Sockets 0x00007ffdd4c90000 + 1afba 
UnrealEditor-UdpMessaging 0x0000018b95b60000 + 77341 
UnrealEditor-UdpMessaging 0x0000018b95b60000 + 69240 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73df22 
UnrealEditor-ContentBrowserFileDataSource 0x00007ffd6a280000 + 45c12 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-UdpMessaging 0x0000018b95b60000 + 69044 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-ProfilerService 0x0000018bcef50000 + 13ba2 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ffda86f0000 + 682b 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
xaudio2_9 0x0000018bdb140000 + 6d25 
xaudio2_9 0x0000018bdb140000 + 20a72 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-AudioMixerCore 0x00007ffda86f0000 + 6c71 
UnrealEditor-AudioMixerCore 0x00007ffda86f0000 + 6b1f 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f9f4 
ntdll 0x00007ffdfcdd0000 + 551b3 
KERNELBASE 0x00007ffdfa6f0000 + 4506d 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73df22 
UnrealEditor-AndroidDeviceDetection 0x0000018bdce10000 + 129ef 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
nvwgf2umx 0x00007ffdddcc0000 + 16444f9 
nvwgf2umx 0x00007ffdddcc0000 + 1e420ee 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9fec4 
KERNELBASE 0x00007ffdfa6f0000 + 5ffe9 
KERNELBASE 0x00007ffdfa6f0000 + 5feee 
nvwgf2umx 0x00007ffdddcc0000 + 1842fa7 
nvwgf2umx 0x00007ffdddcc0000 + 192efba 
nvwgf2umx 0x00007ffdddcc0000 + 1e420ee 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + a2fc4 
ntdll 0x00007ffdfcdd0000 + 3537e 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfcdd0000 + 9f3f4 
KERNELBASE 0x00007ffdfa6f0000 + 344ee 
UnrealEditor-Core 0x00007ffd9ecf0000 + 7973a1 
UnrealEditor-CoreUObject 0x00007ffda7950000 + 370452 
UnrealEditor-Core 0x00007ffd9ecf0000 + 73b7ad 
UnrealEditor-Core 0x00007ffd9ecf0000 + 72f127 
KERNEL32 0x00007ffdfbad0000 + 1257d 
ntdll 0x00007ffdfcdd0000 + 5aa58 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7840</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638500521221160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>234505968</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/AR student/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>201540004</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
