<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>6DDF22204ADEF7D80694E0ABCF004888</ExecutionGuid>
<CrashGUID>UECC-Windows-BF5D49EF466155240CB9D196B7F187E1_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] 
Out of video memory trying to allocate a rendering resource


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>4900</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-ProjectDefence</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.0-33043543+++UE5+Release-5.4</EngineVersion>
<EngineCompatibleVersion>5.4.0-33043543+++UE5+Release-5.4</EngineCompatibleVersion>
<CommandLine> ../../../../../AssortRock/ProjectDefence/ProjectDefence.uproject /Game/TestMap -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings0 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -ResX=1280 -ResY=720</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.4-CL-33043543</BuildVersion>
<Symbols>**UE5*Release-5.4-CL-33043543-Win64-Development</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic Games/UE_5.4/</RootDir>
<MachineId>3DE7CFD545486D618F264A866A0A5711</MachineId>
<LoginId>3de7cfd545486d618f264a866a0a5711</LoginId>
<EpicAccountId>e58d053ff876495ba122a50b3acdccdd</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.2861]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>17043894272</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>25633828864</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2380689408</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>11157504</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1814552576</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1814552576</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2523783168</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2539958272</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-D3D12RHI    0x00007ffa25400000 + 16ebf0          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 17119d          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 10508b          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 12b1ba          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + f97c4           
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 1082a3          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 123d5b          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 66f80           
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1f5980          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1f6450          
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 13f9308         
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 13e5e54         
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 21e543          
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 109b109         
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 103b3fa         
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1b6bd0          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1f3165          
UnrealEditor-Core        0x00007ffa50fe0000 + fb84a           
UnrealEditor-Core        0x00007ffa50fe0000 + fbeee           
UnrealEditor-RenderCore  0x00007ffa65b10000 + 22180f          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 2264b4          
UnrealEditor-Core        0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core        0x00007ffa50fe0000 + 72f127          
KERNEL32                 0x00007ffabe840000 + 1257d           
ntdll                    0x00007ffac03b0000 + 5aa58           
</PCallStack>
<PCallStackHash>AB45A798ACA691AC152110B75A71BF03A939ADCE</PCallStackHash>
<Threads><Thread><CallStack>ntdll                    0x00007ffac03b0000 + 9f3f4           
KERNELBASE               0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core        0x00007ffa50fe0000 + 7973a1          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1faccb          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1f9d5a          
UnrealEditor             0x00007ff6a0c60000 + 46f5            
UnrealEditor             0x00007ff6a0c60000 + 2f7fc           
UnrealEditor             0x00007ff6a0c60000 + 2f8ea           
UnrealEditor             0x00007ff6a0c60000 + 32dc4           
UnrealEditor             0x00007ff6a0c60000 + 488c4           
UnrealEditor             0x00007ff6a0c60000 + 4bb7a           
KERNEL32                 0x00007ffabe840000 + 1257d           
ntdll                    0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5352</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll     0x00007ffac03b0000 + a2fc4           
ntdll     0x00007ffac03b0000 + 3537e           
KERNEL32  0x00007ffabe840000 + 1257d           
ntdll     0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2820</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll     0x00007ffac03b0000 + a2fc4           
ntdll     0x00007ffac03b0000 + 3537e           
KERNEL32  0x00007ffabe840000 + 1257d           
ntdll     0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12692</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll     0x00007ffac03b0000 + a2fc4           
ntdll     0x00007ffac03b0000 + 3537e           
KERNEL32  0x00007ffabe840000 + 1257d           
ntdll     0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7104</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9fc74           
KERNELBASE         0x00007ffabd8c0000 + 78e96           
UnrealEditor-Core  0x00007ffa50fe0000 + 736a88          
UnrealEditor-Core  0x00007ffa50fe0000 + 6b9b65          
UnrealEditor-Core  0x00007ffa50fe0000 + 6a8719          
UnrealEditor-Core  0x00007ffa50fe0000 + 6bcb19          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10608</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac03b0000 + 9f9f4           
ntdll                  0x00007ffac03b0000 + 551b3           
KERNELBASE             0x00007ffabd8c0000 + 4506d           
UnrealEditor-TraceLog  0x00007ffab0940000 + 12085           
UnrealEditor-TraceLog  0x00007ffab0940000 + 1086            
KERNEL32               0x00007ffabe840000 + 1257d           
ntdll                  0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14544</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13884</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8052</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9696</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6888</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5240</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3744</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13016</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>472</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8864</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + f8e24           
UnrealEditor-Core  0x00007ffa50fe0000 + d679b           
UnrealEditor-Core  0x00007ffa50fe0000 + 10a286          
UnrealEditor-Core  0x00007ffa50fe0000 + d2390           
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2000</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13716</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12204</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f9f4           
ntdll              0x00007ffac03b0000 + 551b3           
KERNELBASE         0x00007ffabd8c0000 + 4506d           
UnrealEditor-Core  0x00007ffa50fe0000 + 4f2e35          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14756</ThreadID>
<ThreadName>FAsyncWriter_ProjectDefence_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffac03b0000 + 9f3f4           
KERNELBASE          0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core   0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Media  0x00007ffa9fb10000 + 583c            
UnrealEditor-Core   0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core   0x00007ffa50fe0000 + 72f127          
KERNEL32            0x00007ffabe840000 + 1257d           
ntdll               0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11892</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll     0x00007ffac03b0000 + a2fc4           
ntdll     0x00007ffac03b0000 + 3537e           
KERNEL32  0x00007ffabe840000 + 1257d           
ntdll     0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14740</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f9f4           
ntdll              0x00007ffac03b0000 + 551b3           
KERNELBASE         0x00007ffabd8c0000 + 4506d           
UnrealEditor-HTTP  0x00007ffa67c10000 + b7027           
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14180</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffac03b0000 + 9f9f4           
ntdll                             0x00007ffac03b0000 + 551b3           
KERNELBASE                        0x00007ffabd8c0000 + 4506d           
UnrealEditor-WebSockets           0x00007ffa259b0000 + 7f6a1           
UnrealEditor-MetasoundEngineTest  0x00000157fff40000 + 7e5b6ba2ae8     
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6540</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffac03b0000 + 9f3f4           
KERNELBASE                    0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core             0x00007ffa50fe0000 + 7973a1          
UnrealEditor-OnlineSubsystem  0x00007ffa6ae20000 + e8f76           
UnrealEditor-Core             0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core             0x00007ffa50fe0000 + 72f127          
KERNEL32                      0x00007ffabe840000 + 1257d           
ntdll                         0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9316</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + a2f64           
ntdll              0x00007ffac03b0000 + 339d5           
ntdll              0x00007ffac03b0000 + 4f9cc           
ntdll              0x00007ffac03b0000 + 4ba93           
KERNELBASE         0x00007ffabd8c0000 + 72df3           
UnrealEditor-Core  0x00007ffa50fe0000 + 43874c          
UnrealEditor-Core  0x00007ffa50fe0000 + 108319          
UnrealEditor-Core  0x00007ffa50fe0000 + 10793c          
UnrealEditor-Core  0x00007ffa50fe0000 + 4f9ab0          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5092</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14056</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1288</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15140</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13896</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
CRYPT32     0x00007ffabd750000 + 44937           
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14828</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
combase     0x00007ffabf880000 + d667d           
combase     0x00007ffabf880000 + d64ea           
combase     0x00007ffabf880000 + d62df           
combase     0x00007ffabf880000 + d61d9           
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14804</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll     0x00007ffac03b0000 + a2fc4           
ntdll     0x00007ffac03b0000 + 3537e           
KERNEL32  0x00007ffabe840000 + 1257d           
ntdll     0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3656</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll     0x00007ffac03b0000 + a2fc4           
ntdll     0x00007ffac03b0000 + 3537e           
KERNEL32  0x00007ffabe840000 + 1257d           
ntdll     0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14324</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9f3f4           
KERNELBASE  0x00007ffabd8c0000 + 344ee           
MessageBus  0x00007ffaa7640000 + 15aa30          
MessageBus  0x00007ffaa7640000 + 15ccf1          
MessageBus  0x00007ffaa7640000 + 180aa6          
MessageBus  0x00007ffaa7640000 + 3d6ba0          
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9700</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9f494           
KERNELBASE  0x00007ffabd8c0000 + 23f83           
MessageBus  0x00007ffaa7640000 + 143020          
MessageBus  0x00007ffaa7640000 + 17dae6          
MessageBus  0x00007ffaa7640000 + 15cd14          
MessageBus  0x00007ffaa7640000 + 180aa6          
MessageBus  0x00007ffaa7640000 + 3d6ba0          
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2932</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + a2f64           
ntdll       0x00007ffac03b0000 + 691eb           
KERNELBASE  0x00007ffabd8c0000 + 72e49           
nvwgf2umx   0x00007ffaa0200000 + 1ecf601         
nvwgf2umx   0x00007ffaa0200000 + 1ecf7fa         
nvwgf2umx   0x00007ffaa0200000 + a1cc3           
nvwgf2umx   0x00007ffaa0200000 + aa3af           
nvwgf2umx   0x00007ffaa0200000 + 1e420ee         
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8252</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
KERNELBASE  0x00007ffabd8c0000 + 5feee           
nvwgf2umx   0x00007ffaa0200000 + ba753           
nvwgf2umx   0x00007ffaa0200000 + 1e420ee         
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15256</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + a2f64           
ntdll       0x00007ffac03b0000 + 691eb           
KERNELBASE  0x00007ffabd8c0000 + 72e49           
D3D12Core   0x00007ffa24e40000 + 255a7d          
D3D12Core   0x00007ffa24e40000 + 249484          
D3D12Core   0x00007ffa24e40000 + 247ae4          
D3D12Core   0x00007ffa24e40000 + 2ba7de          
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15308</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + a2f64           
ntdll       0x00007ffac03b0000 + 691eb           
KERNELBASE  0x00007ffabd8c0000 + 72e49           
D3D12Core   0x00007ffa24e40000 + 255a7d          
D3D12Core   0x00007ffa24e40000 + 249484          
D3D12Core   0x00007ffa24e40000 + 247ae4          
D3D12Core   0x00007ffa24e40000 + 2ba7de          
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7640</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + a2f64           
ntdll       0x00007ffac03b0000 + 691eb           
KERNELBASE  0x00007ffabd8c0000 + 72e49           
D3D12Core   0x00007ffa24e40000 + 255a7d          
D3D12Core   0x00007ffa24e40000 + 249484          
D3D12Core   0x00007ffa24e40000 + 247ae4          
D3D12Core   0x00007ffa24e40000 + 2ba7de          
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7736</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + a2f64           
ntdll       0x00007ffac03b0000 + 691eb           
KERNELBASE  0x00007ffabd8c0000 + 72e49           
D3D12Core   0x00007ffa24e40000 + 255a7d          
D3D12Core   0x00007ffa24e40000 + 249484          
D3D12Core   0x00007ffa24e40000 + 247ae4          
D3D12Core   0x00007ffa24e40000 + 2ba7de          
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8996</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
KERNELBASE  0x00007ffabd8c0000 + 5feee           
nvwgf2umx   0x00007ffaa0200000 + ba753           
nvwgf2umx   0x00007ffaa0200000 + 1e420ee         
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7096</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
KERNELBASE  0x00007ffabd8c0000 + 5feee           
nvwgf2umx   0x00007ffaa0200000 + ba753           
nvwgf2umx   0x00007ffaa0200000 + 1e420ee         
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11932</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
KERNELBASE  0x00007ffabd8c0000 + 5feee           
nvwgf2umx   0x00007ffaa0200000 + ba753           
nvwgf2umx   0x00007ffaa0200000 + 1e420ee         
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9452</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac03b0000 + 9f3f4           
KERNELBASE             0x00007ffabd8c0000 + 344ee           
UnrealEditor-D3D12RHI  0x00007ffa25400000 + 12af25          
UnrealEditor-Core      0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core      0x00007ffa50fe0000 + 72f127          
KERNEL32               0x00007ffabe840000 + 1257d           
ntdll                  0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8120</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffac03b0000 + 9f3f4           
KERNELBASE             0x00007ffabd8c0000 + 344ee           
UnrealEditor-D3D12RHI  0x00007ffa25400000 + 12af25          
UnrealEditor-Core      0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core      0x00007ffa50fe0000 + 72f127          
KERNEL32               0x00007ffabe840000 + 1257d           
ntdll                  0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7508</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14908</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15244</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10724</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 2d68b4          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6448</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll    0x00007ffac03b0000 + 9f494           
MSWSOCK  0x00007ffabcba0000 + e38b            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4672</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffac03b0000 + 9f3f4           
KERNELBASE                     0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core              0x00007ffa50fe0000 + 7973a1          
UnrealEditor-DerivedDataCache  0x00007ffa50a90000 + 15f8d7          
UnrealEditor-Core              0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core              0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core              0x00007ffa50fe0000 + 72f127          
KERNEL32                       0x00007ffabe840000 + 1257d           
ntdll                          0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14708</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffac03b0000 + 9f9f4           
ntdll                0x00007ffac03b0000 + 551b3           
KERNELBASE           0x00007ffabd8c0000 + 4506d           
UnrealEditor-Core    0x00007ffa50fe0000 + 73df22          
UnrealEditor-Engine  0x00007ffa2fac0000 + 22e68d0         
UnrealEditor-Engine  0x00007ffa2fac0000 + 2333973         
UnrealEditor-Core    0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core    0x00007ffa50fe0000 + 72f127          
KERNEL32             0x00007ffabe840000 + 1257d           
ntdll                0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13388</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffac03b0000 + 9fec4           
KERNELBASE                     0x00007ffabd8c0000 + 5ffe9           
UnrealEditor-DerivedDataCache  0x00007ffa50a90000 + 327847          
UnrealEditor-DerivedDataCache  0x00007ffa50a90000 + 32528d          
UnrealEditor-DerivedDataCache  0x00007ffa50a90000 + 17b038          
UnrealEditor-Core              0x00007ffa50fe0000 + 2d6b13          
UnrealEditor-Core              0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core              0x00007ffa50fe0000 + 72f127          
KERNEL32                       0x00007ffabe840000 + 1257d           
ntdll                          0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15080</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9f3f4           
KERNELBASE  0x00007ffabd8c0000 + 344ee           
nvwgf2umx   0x00007ffaa0200000 + 16444f9         
nvwgf2umx   0x00007ffaa0200000 + 1e420ee         
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11648</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
KERNELBASE  0x00007ffabd8c0000 + 5feee           
nvwgf2umx   0x00007ffaa0200000 + 1842fa7         
nvwgf2umx   0x00007ffaa0200000 + 192efba         
nvwgf2umx   0x00007ffaa0200000 + 1e420ee         
KERNEL32    0x00007ffabe840000 + 1257d           
ntdll       0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14404</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffac03b0000 + 9f3f4           
KERNELBASE         0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core  0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core  0x00007ffa50fe0000 + 3e1266          
UnrealEditor-Core  0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core  0x00007ffa50fe0000 + 72f127          
KERNEL32           0x00007ffabe840000 + 1257d           
ntdll              0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12592</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffac03b0000 + 9f3f4           
KERNELBASE               0x00007ffabd8c0000 + 344ee           
UnrealEditor-LiveCoding  0x00007ffa23820000 + 26a86           
UnrealEditor-LiveCoding  0x00007ffa23820000 + 1a1b            
ucrtbase                 0x00007ffabdc70000 + 29363           
KERNEL32                 0x00007ffabe840000 + 1257d           
ntdll                    0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13544</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffac03b0000 + 9f3f4           
KERNELBASE               0x00007ffabd8c0000 + 344ee           
UnrealEditor-LiveCoding  0x00007ffa23820000 + 2a3d1           
UnrealEditor-LiveCoding  0x00007ffa23820000 + 28511           
UnrealEditor-LiveCoding  0x00007ffa23820000 + 1ab8            
ucrtbase                 0x00007ffabdc70000 + 29363           
KERNEL32                 0x00007ffabe840000 + 1257d           
ntdll                    0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2036</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffac03b0000 + 9f3f4           
KERNELBASE              0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core       0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Messaging  0x00000157e5b20000 + 24d2c           
UnrealEditor-Core       0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core       0x00007ffa50fe0000 + 72f127          
KERNEL32                0x00007ffabe840000 + 1257d           
ntdll                   0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15116</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffac03b0000 + 9f3f4           
KERNELBASE               0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core        0x00007ffa50fe0000 + 7973a1          
UnrealEditor-Core        0x00007ffa50fe0000 + fb41f           
UnrealEditor-Core        0x00007ffa50fe0000 + fbeee           
UnrealEditor-RenderCore  0x00007ffa65b10000 + 22641d          
UnrealEditor-Core        0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core        0x00007ffa50fe0000 + 72f127          
KERNEL32                 0x00007ffabe840000 + 1257d           
ntdll                    0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13376</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>KERNELBASE               0x00007ffabd8c0000 + 6567c           
UnrealEditor-Core        0x00007ffa50fe0000 + 6b92f2          
UnrealEditor-Core        0x00007ffa50fe0000 + 6bdab0          
UnrealEditor-Core        0x00007ffa50fe0000 + 4e3f5f          
UnrealEditor-Core        0x00007ffa50fe0000 + 3a20ad          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 16ebf0          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 17119d          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 10508b          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 12b1ba          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + f97c4           
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 1082a3          
UnrealEditor-D3D12RHI    0x00007ffa25400000 + 123d5b          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 66f80           
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1f5980          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1f6450          
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 13f9308         
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 13e5e54         
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 21e543          
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 109b109         
UnrealEditor-Renderer    0x00007ffa2b1a0000 + 103b3fa         
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1b6bd0          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 1f3165          
UnrealEditor-Core        0x00007ffa50fe0000 + fb84a           
UnrealEditor-Core        0x00007ffa50fe0000 + fbeee           
UnrealEditor-RenderCore  0x00007ffa65b10000 + 22180f          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 2264b4          
UnrealEditor-Core        0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core        0x00007ffa50fe0000 + 72f127          
KERNEL32                 0x00007ffabe840000 + 1257d           
ntdll                    0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>15264</ThreadID>
<ThreadName>RenderThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffac03b0000 + 9f9f4           
ntdll                    0x00007ffac03b0000 + 551b3           
KERNELBASE               0x00007ffabd8c0000 + 4506d           
UnrealEditor-Core        0x00007ffa50fe0000 + 73df22          
UnrealEditor-RenderCore  0x00007ffa65b10000 + 2265e8          
UnrealEditor-Core        0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core        0x00007ffa50fe0000 + 72f127          
KERNEL32                 0x00007ffabe840000 + 1257d           
ntdll                    0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14724</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffac03b0000 + 9f9f4           
ntdll                      0x00007ffac03b0000 + 551b3           
KERNELBASE                 0x00007ffabd8c0000 + 4506d           
UnrealEditor-Core          0x00007ffa50fe0000 + 73df22          
UnrealEditor-TcpMessaging  0x00000157fe310000 + 11f74           
UnrealEditor-Core          0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core          0x00007ffa50fe0000 + 72f127          
KERNEL32                   0x00007ffabe840000 + 1257d           
ntdll                      0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13656</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffac03b0000 + 9f3f4           
KERNELBASE                 0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core          0x00007ffa50fe0000 + 7973a1          
UnrealEditor-UdpMessaging  0x00000157fe370000 + 68f1e           
UnrealEditor-Core          0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core          0x00007ffa50fe0000 + 72f127          
KERNEL32                   0x00007ffabe840000 + 1257d           
ntdll                      0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3436</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffac03b0000 + 9f3f4           
KERNELBASE                 0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core          0x00007ffa50fe0000 + 7973a1          
UnrealEditor-UdpMessaging  0x00000157fe370000 + 69316           
UnrealEditor-Core          0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core          0x00007ffa50fe0000 + 72f127          
KERNEL32                   0x00007ffabe840000 + 1257d           
ntdll                      0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15224</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll    0x00007ffac03b0000 + 9f3f4           
MSWSOCK  0x00007ffabcba0000 + 898f            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11516</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll    0x00007ffac03b0000 + 9f3f4           
MSWSOCK  0x00007ffabcba0000 + 898f            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8804</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffac03b0000 + 9f3f4           
KERNELBASE                 0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core          0x00007ffa50fe0000 + 7973a1          
UnrealEditor-UdpMessaging  0x00000157fe370000 + 69044           
UnrealEditor-Core          0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core          0x00007ffa50fe0000 + 72f127          
KERNEL32                   0x00007ffabe840000 + 1257d           
ntdll                      0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4432</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffac03b0000 + 9f3f4           
KERNELBASE                    0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core             0x00007ffa50fe0000 + 7973a1          
UnrealEditor-ProfilerService  0x000001578c260000 + 13ba2           
Unknown                       0x0000000000000000 + 4adf7bf940      
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13944</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffac03b0000 + 9f9f4           
ntdll                0x00007ffac03b0000 + 551b3           
KERNELBASE           0x00007ffabd8c0000 + 4506d           
UnrealEditor-Core    0x00007ffa50fe0000 + 73df22          
UnrealEditor-Engine  0x00007ffa2fac0000 + 293e3a2         
UnrealEditor-Core    0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core    0x00007ffa50fe0000 + 72f127          
KERNEL32             0x00007ffabe840000 + 1257d           
ntdll                0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5024</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffac03b0000 + 9f3f4           
KERNELBASE                   0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core            0x00007ffa50fe0000 + 7973a1          
UnrealEditor-AudioMixerCore  0x00007ffa96380000 + 682b            
UnrealEditor-Core            0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core            0x00007ffa50fe0000 + 72f127          
KERNEL32                     0x00007ffabe840000 + 1257d           
ntdll                        0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14572</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffac03b0000 + 9fec4           
KERNELBASE  0x00007ffabd8c0000 + 5ffe9           
xaudio2_9   0x0000015794690000 + 6d25            
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14616</ThreadID>
<ThreadName>Unknown</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffac03b0000 + 9f3f4           
KERNELBASE                   0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core            0x00007ffa50fe0000 + 7973a1          
UnrealEditor-AudioMixerCore  0x00007ffa96380000 + 6c71            
UnrealEditor-AudioMixerCore  0x00007ffa96380000 + 6b1f            
UnrealEditor-Core            0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core            0x00007ffa50fe0000 + 72f127          
KERNEL32                     0x00007ffabe840000 + 1257d           
ntdll                        0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13988</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffac03b0000 + 9f3f4           
KERNELBASE                0x00007ffabd8c0000 + 344ee           
UnrealEditor-Core         0x00007ffa50fe0000 + 7973a1          
UnrealEditor-CoreUObject  0x00007ffa696a0000 + 370452          
UnrealEditor-Core         0x00007ffa50fe0000 + 73b7ad          
UnrealEditor-Core         0x00007ffa50fe0000 + 72f127          
KERNEL32                  0x00007ffabe840000 + 1257d           
ntdll                     0x00007ffac03b0000 + 5aa58           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14200</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>D:/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>310859100</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>C:/Users/AR student/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>201904332</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
<RHI.UserDriverVersion>546.29</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.4629</RHI.InternalDriverVersion>
<RHI.DriverDate>11-29-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1F82</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;2024.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30099,
	&quot;VersionName&quot;: &quot;3.0.99&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
